@import (reference) "~ui/styles/mixins.less";

.kibi-radar-vis {
  width: 100%;

  circle {
    opacity: 1 !important;
  }

  rect:hover {
    fill-opacity: 1;
  }

  .axis-labels {
    max-width: 50px;
  }
}
